PASS	Basic Statistics	SRR15991306_1.fastq.gz
FAIL	Per base sequence quality	SRR15991306_1.fastq.gz
FAIL	Per sequence quality scores	SRR15991306_1.fastq.gz
WARN	Per base sequence content	SRR15991306_1.fastq.gz
FAIL	Per sequence GC content	SRR15991306_1.fastq.gz
FAIL	Per base N content	SRR15991306_1.fastq.gz
WARN	Sequence Length Distribution	SRR15991306_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR15991306_1.fastq.gz
FAIL	Overrepresented sequences	SRR15991306_1.fastq.gz
PASS	Adapter Content	SRR15991306_1.fastq.gz
